# Fonts
# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family Hack
font_size 13.0
modify_font cell_height 130%

# Cursor
# https://sw.kovidgoyal.net/kitty/conf/#cursor-customization
cursor_blink_interval 0
cursor_shape beam

# Scrollback
# https://sw.kovidgoyal.net/kitty/conf/#scrollback
scrollback_lines 8000

# Mouse
# https://sw.kovidgoyal.net/kitty/conf/#mouse
url_style dotted

# Terminal bell
# https://sw.kovidgoyal.net/kitty/conf/#terminal-bell
enable_audio_bell no

# Window layout
# https://sw.kovidgoyal.net/kitty/conf/#window-layout
window_padding_width 5
inactive_text_alpha 0.7
hide_window_decorations titlebar-only
visual_window_select_characters SDFGHJKL

# Tab bar
# https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ""
tab_bar_align center
tab_title_template "  {index}: {f'{title[:7]}…{title[-7:]}' if title.rindex(title[-1]) + 1 > 15 else title.center(15)}  "
active_tab_font_style bold

# Color scheme
# https://sw.kovidgoyal.net/kitty/conf/#color-scheme
background_opacity 0.95
background_blur 40

# Theme
# https://sw.kovidgoyal.net/kitty/kittens/themes/
include current-theme.conf

# OS specific tweaks
# https://sw.kovidgoyal.net/kitty/conf/#os-specific-tweaks
macos_show_window_title_in none

# Keyboard shortcuts
# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
clear_all_shortcuts yes

# -- Clipboard shortcuts
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# -- Scrolling
map cmd+up         scroll_line_up
map cmd+down       scroll_line_down
map cmd+shift+up   scroll_to_prompt -1
map cmd+shift+down scroll_to_prompt 1

# -- Window management
map cmd+enter       new_window
map cmd+shift+enter new_window_with_cwd
map cmd+n           new_os_window
map cmd+shift+w     close_os_window
map cmd+h           neighboring_window left
map cmd+j           neighboring_window bottom
map cmd+k           neighboring_window top
map cmd+l           neighboring_window right
map cmd+s           swap_with_window
map cmd+r           start_resizing_window

# -- Select and act on visible text
map cmd+f>p kitten hints --type=path --program -
map cmd+f>l kitten hints --type line --program -

# -- Tab management
map cmd+t         new_tab
map cmd+shift+t   new_tab_with_cwd
map cmd+w         close_tab
map cmd+shift+h   previous_tab
map cmd+shift+l   next_tab
map cmd+1         goto_tab 1
map cmd+2         goto_tab 2
map cmd+3         goto_tab 3
map cmd+4         goto_tab 4
map cmd+5         goto_tab 5
map cmd+shift+,   move_tab_backward
map cmd+shift+.   move_tab_forward
map cmd+shift+i   set_tab_title

# -- Font sizes
map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all -2.0
map cmd+0 change_font_size all 0

# -- Miscellaneous
map cmd+ctrl+f  toggle_fullscreen
map cmd+shift+r load_config_file
map cmd+q       quit
