# Fonts
# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family Hack
font_size 12.0
modify_font cell_height 120%

# Cursor
# https://sw.kovidgoyal.net/kitty/conf/#cursor-customization
cursor_blink_interval 0

# Scrollback
# https://sw.kovidgoyal.net/kitty/conf/#scrollback
scrollback_lines 20000

# Mouse
# https://sw.kovidgoyal.net/kitty/conf/#mouse
url_style curly

# Terminal bell
# https://sw.kovidgoyal.net/kitty/conf/#terminal-bell
enable_audio_bell no

# Window layout
# https://sw.kovidgoyal.net/kitty/conf/#window-layout
window_padding_width 5
inactive_text_alpha 0.7

# Tab bar
# https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ""
tab_bar_align center
tab_title_template "  {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)}  "
active_tab_font_style bold

# Color scheme
# https://sw.kovidgoyal.net/kitty/conf/#color-scheme
background_opacity 0.9
background_blur 15

# Theme
# https://sw.kovidgoyal.net/kitty/kittens/themes/
include current-theme.conf
